# FRN

./: FRN.sln
NS.FRN.Business/: AccountBusiness.cs  FurnitureBusiness.cs  IAccountBusiness.cs  IFurnitureBusiness.cs  NS.FRN.Business.csproj
NS.FRN.Data/: NS.FRN.Data.csproj
NS.FRN.Data/Entities/: Cart.cs  Category.cs  ContactDetail.cs  FRNDBContext.cs  OrderDetail.cs  OrderReceived.cs  PaymentMode.cs  Product.cs  Role.cs  User.cs
NS.FRN.Models/: CartViewModel.cs  Common.cs  Enums.cs  LoginModel.cs  UserModel.cs
NS.FRN.Repository/: AccountRepository.cs  FurnitureRepository.cs  IAccountRepository.cs  IFurnitureRepository.cs  NS.FRN.Repository.csproj
NS.FRN.Web/: NS.FRN.Web.csproj  Program.cs
NS.FRN.Web/Controllers/: AccountController.cs  FurnitureController.cs  HomeController.cs
NS.FRN.Web/Models/: ErrorViewModel.cs
NS.FRN.Web/Properties/: launchSettings.json
NS.FRN.Web/Views/: _ViewImports.cshtml
NS.FRN.Web/Views/Account/: Login.cshtml  User.cshtml  UserDetails.cshtml
NS.FRN.Web/Views/Furniture/: Index.cshtml  MyOrders.cshtml  ViewCart.cshtml
NS.FRN.Web/Views/Home/: AddFurniture.cshtml  EditView.cshtml  ViewProductList.cshtml
NS.FRN.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
